doctype html
html lang="zh_CN"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = yield :header
    title Wiki Search
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
        .navbar-collapse.collapse
          = link_to 'Home', root_path, class: 'navbar-brand'
    .row
      - if flash[:notice]
        .win-row
          .alert.alert-info= flash[:notice]
      - if flash[:alert]
        .win-row
          .alert.alert-danger= flash[:alert]
      .col-md-3
        = yield :left
      .col-md-9
        = yield
    .row
